<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@drawable/ic_search"
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

<!--    <ImageButton-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:id="@+id/ibsearch"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@null"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:padding="6dp"-->
<!--        android:src="@drawable/ic_search"-->
<!--        app:tint="@color/colorPrimary" />-->

<!--    <ImageButton-->

</menu>