<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <EditText
                android:id="@+id/edtSearchMedicine"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Tìm kiếm thuốc, hoạt chất"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivsearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_icon_background"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_below="@+id/recycle_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:drawableLeft="@drawable/ic_person"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/custom_button_thuoc"
                android:id="@+id/btnThuoc"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button

                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/custom_button_tuongtac"
                android:id="@+id/btnTuongTac"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnThuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/custom_button_hoatchat"
                android:id="@+id/btnHoatChat"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnTuongTac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:text="nha thuoc"
                android:layout_below="@+id/btnHoatChat"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/custom_button_nhathuoc"
                android:id="@+id/btnNhaThuoc"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>



        </RelativeLayout>

    </RelativeLayout>


</ScrollView>




