<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:layout_gravity="bottom"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        app:textSize="20sp"
        app:iconSize="40dp"
        android:layout_height="85dp"
        app:backgroundColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>