<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:background="@drawable/layout_bg_detail"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_back_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/txvDrugname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Drugname"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_2"
            android:layout_below="@+id/ln_top"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg_detail_1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/ivesdk"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_sdk2"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvnd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="VN-19069-15"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_bg_detail_1"
                    android:layout_marginBottom="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/ivehc"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_hc"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txvNameMedicineDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Paracetamol"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_bg_detail_1"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/ivehsd"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_hsd"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txvHsdDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="24 tháng"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/drugsViewPagerDetail"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ln_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:id="@+id/ln_tacdung"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/ln_tacdung_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#517FFF"
                        android:textSize="20sp"
                        android:text="Tác dụng"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvtacdung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/content_text"
                        android:textColor="@color/quantum_black_100"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_chidinh"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/ln_chidinh_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#517FFF"
                        android:textSize="20dp"
                        android:text="Chỉ định"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvchidinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/content_text"
                        android:textColor="@color/quantum_black_100"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_chongchidinh"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/ln_chongchidinh_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#517FFF"
                        android:textSize="20sp"
                        android:text="Chống chỉ định"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvchongchidinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/content_text"
                        android:textColor="@color/quantum_black_100"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15sp"
                        />
                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnLuuThuoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/btn_savedrug"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>