<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".SearchActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        app:queryHint="search"


        >

    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mResultList"
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>