<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment"
    android:background="@drawable/bg_user_2">

    <TextView
        android:id="@+id/txvTitle"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="27sp"
        android:fontFamily="@font/poppins_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ex_avatar_1"
        android:id="@+id/img_profile"
        android:layout_width="115dp"
        android:layout_height="115dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/txvDisplayName"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_profile"
        android:fontFamily="@font/poppins_black"
        android:textColor="#707070"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng">

    </TextView>

    <TextView

        android:id="@+id/txvDesc"
        android:text="caongocnguyenngu@gmail.com"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageButton
        android:id="@+id/btn_change_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/btn_change_pwd"
        android:background="@null"
        android:layout_below="@+id/txvDesc"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/btn_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_change_name"
        android:background="@null"
        android:layout_below="@+id/btn_change_pwd"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_logout"
        android:background="@null"
        android:layout_below="@+id/btn_change_name"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>