<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_person"
            android:id="@+id/imvDrug"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvNameDrug"
                android:textSize="15sp"
                android:text="Paracetamol"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/PhanLoai"
                android:layout_below="@+id/txvNameDrug"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="Phan Loai :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/HSD"
                android:layout_below="@+id/PhanLoai"
                android:textSize="10sp"
                android:text="HSD :"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_toRightOf="@id/PhanLoai"
                android:layout_below="@+id/txvNameDrug"
                android:id="@+id/txvPhanLoai"
                android:textSize="10sp"
                android:text="thuoc ban theo don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_toRightOf="@+id/HSD"
                android:layout_below="@+id/txvPhanLoai"
                android:id="@+id/txvHSD"
                android:textSize="10sp"
                android:text="thuoc ban theo don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">

    </View>

</androidx.cardview.widget.CardView>